# IDS/IPS Rules for Port Scan Detection
# Location: 01-network-security/port-scanning/detection/ids_rules.txt

# These rules can be used with Snort, Suricata, or other IDS/IPS systems
# to detect various types of port scanning activities.

===============================================================================
# SNORT RULES
===============================================================================

# 1. TCP Connect Scan Detection
------------------------------------------------------------------------------

# Detect multiple connection attempts to different ports
alert tcp $EXTERNAL_NET any -> $HOME_NET any (msg:"PORT-SCAN TCP Connect scan"; \
    flow:stateless; detection_filter:track by_src, count 50, seconds 10; \
    reference:url,www.snort.org/rules/port-scan; \
    classtype:attempted-recon; sid:1000001; rev:1;)

# Detect SYN scan (half-open)
alert tcp $EXTERNAL_NET any -> $HOME_NET any (msg:"PORT-SCAN SYN scan"; \
    flags:S; flow:stateless; detection_filter:track by_src, count 30, seconds 5; \
    reference:url,www.snort.org/rules/port-scan; \
    classtype:attempted-recon; sid:1000002; rev:1;)

# Detect FIN scan
alert tcp $EXTERNAL_NET any -> $HOME_NET any (msg:"PORT-SCAN FIN scan"; \
    flags:F; flow:stateless; detection_filter:track by_src, count 20, seconds 5; \
    reference:url,www.snort.org/rules/port-scan; \
    classtype:attempted-recon; sid:1000003; rev:1;)

# Detect NULL scan
alert tcp $EXTERNAL_NET any -> $HOME_NET any (msg:"PORT-SCAN NULL scan"; \
    flags:0; flow:stateless; detection_filter:track by_src, count 20, seconds 5; \
    reference:url,www.snort.org/rules/port-scan; \
    classtype:attempted-recon; sid:1000004; rev:1;)

# Detect XMAS scan (FIN+PSH+URG)
alert tcp $EXTERNAL_NET any -> $HOME_NET any (msg:"PORT-SCAN XMAS scan"; \
    flags:FPU; flow:stateless; detection_filter:track by_src, count 20, seconds 5; \
    reference:url,www.snort.org/rules/port-scan; \
    classtype:attempted-recon; sid:1000005; rev:1;)

# Detect ACK scan (firewall mapping)
alert tcp $EXTERNAL_NET any -> $HOME_NET any (msg:"PORT-SCAN ACK scan"; \
    flags:A; flow:stateless; detection_filter:track by_src, count 50, seconds 10; \
    reference:url,www.snort.org/rules/port-scan; \
    classtype:attempted-recon; sid:1000006; rev:1;)

# 2. UDP Scan Detection
------------------------------------------------------------------------------

# Detect UDP port scanning
alert udp $EXTERNAL_NET any -> $HOME_NET any (msg:"PORT-SCAN UDP scan"; \
    detection_filter:track by_src, count 20, seconds 5; \
    reference:url,www.snort.org/rules/port-scan; \
    classtype:attempted-recon; sid:1000007; rev:1;)

# Detect UDP scan via ICMP unreachable responses
alert icmp $HOME_NET any -> $EXTERNAL_NET any (msg:"PORT-SCAN UDP scan response"; \
    icode:3; itype:3; detection_filter:track by_dst, count 10, seconds 5; \
    reference:url,www.snort.org/rules/port-scan; \
    classtype:attempted-recon; sid:1000008; rev:1;)

# 3. Advanced Scan Detection
------------------------------------------------------------------------------

# Detect sequential port scanning
alert tcp $EXTERNAL_NET any -> $HOME_NET any (msg:"PORT-SCAN Sequential port scan"; \
    flow:stateless; threshold:type both, track by_src, count 20, seconds 10; \
    reference:url,www.snort.org/rules/port-scan; \
    classtype:attempted-recon; sid:1000009; rev:1;)

# Detect port sweep (same port on multiple hosts)
alert tcp $EXTERNAL_NET any -> $HOME_NET 80 (msg:"PORT-SCAN HTTP port sweep"; \
    flags:S; threshold:type both, track by_src, count 10, seconds 5; \
    reference:url,www.snort.org/rules/port-scan; \
    classtype:attempted-recon; sid:1000010; rev:1;)

# Detect fragmented scan packets
alert ip $EXTERNAL_NET any -> $HOME_NET any (msg:"PORT-SCAN Fragmented scan"; \
    fragbits:M; detection_filter:track by_src, count 20, seconds 10; \
    reference:url,www.snort.org/rules/port-scan; \
    classtype:attempted-recon; sid:1000011; rev:1;)

# 4. Service-Specific Scan Detection
------------------------------------------------------------------------------

# SSH port scanning
alert tcp $EXTERNAL_NET any -> $HOME_NET 22 (msg:"PORT-SCAN SSH port scan"; \
    flags:S; threshold:type both, track by_src, count 10, seconds 10; \
    reference:url,www.snort.org/rules/port-scan; \
    classtype:attempted-recon; sid:1000012; rev:1;)

# Web server scanning
alert tcp $EXTERNAL_NET any -> $HOME_NET [80,443] (msg:"PORT-SCAN Web server scan"; \
    flags:S; threshold:type both, track by_src, count 20, seconds 10; \
    reference:url,www.snort.org/rules/port-scan; \
    classtype:attempted-recon; sid:1000013; rev:1;)

# Database scanning
alert tcp $EXTERNAL_NET any -> $HOME_NET [3306,5432,1433] (msg:"PORT-SCAN Database scan"; \
    flags:S; threshold:type both, track by_src, count 5, seconds 10; \
    reference:url,www.snort.org/rules/port-scan; \
    classtype:attempted-recon; sid:1000014; rev:1;)

# Mail server scanning
alert tcp $EXTERNAL_NET any -> $HOME_NET [25,110,143,993,995] (msg:"PORT-SCAN Mail server scan"; \
    flags:S; threshold:type both, track by_src, count 10, seconds 10; \
    reference:url,www.snort.org/rules/port-scan; \
    classtype:attempted-recon; sid:1000015; rev:1;)

# FTP scanning
alert tcp $EXTERNAL_NET any -> $HOME_NET [20,21] (msg:"PORT-SCAN FTP scan"; \
    flags:S; threshold:type both, track by_src, count 5, seconds 10; \
    reference:url,www.snort.org/rules/port-scan; \
    classtype:attempted-recon; sid:1000016; rev:1;)

# 5. Nmap Detection Signatures
------------------------------------------------------------------------------

# Detect Nmap TCP scan
